<!DOCTYPE html>
<html>
<head>
<title>lesson 5 - present tense </title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height: 530vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:15px;
  margin-top:10px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:210px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 20px;
  margin-left: 10px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

.buttons1{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:23px;
  transition: background-color 1s;
  transition: color 1s;
  width:175px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 30px;
  
}
.buttons1:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons1:active{
opacity: 0.7;
}
.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: center;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}


.dropdown{ display: flex;}
 .dropdown button{
  background-color: #D1E4C4; color: black; padding: 10px 30px;
  border:none; cursor:pointer; box-shadow: 5px 5px 7px black;
  transition:0.05s; border-radius:4px;
 }

 .dropdown a{
  display: flex; text-decoration: none; text-align: center; padding: 10px 23px; margin-top:10px; background-color: #D1E4C4;
  color:black; box-shadow: 5px 5px 7px black; border-radius:4px; margin-left:5px;
 }

 .dropdown .content{
   position: absolute; min-width:100px;
  display:none;
 }

 .dropdown:hover .content{ 
  display:flex;
 }
 .dropdown:hover button{
  background-color: #F1F7ED; color:black;
 }
 .dropdown a:hover{
  background-color: #F1F7ED; color:black;
 }

.p{text-align: center; font-size: 33px;}
.p1 {font-size: 30px;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px; }
.div2 {font-size: 30px;}
.div3  {display: grid; grid-template-columns: 150px 1fr 1fr 1fr; font-size:30px;}
.div4 {text-align: left; font-size: 30px; padding-left: 45px;}
.div5 {display: grid; grid-template-columns: 900px; justify-content: center;}
.div6 {display: grid; grid-template-columns: 1fr 1fr;}
.div7 {text-align: center; font-size: 40px;}
.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr;}



@media screen and (max-width: 1000px){
.p{text-align: center; font-size: 25px;}
.p1 {font-size: 25px;}

.div1 {display: grid; grid-template-columns: 1fr; font-size: 25px;}
.div2 {font-size: 23px;}
.div3  {display: grid; grid-template-columns:  1fr; font-size: 23px;}
.div4 {text-align: left; font-size: 23px;}
.div5 {display: grid; grid-template-columns: 1fr;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {text-align: center; font-size: 30px;}
.div8 {display: grid; grid-template-columns: 1fr ;}
.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:50px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

}




}














</style>
</head>
<body>


<div class="wrapper">
<h1 class="tooltips">  Present tense <span class="tooltipstext"> Is a verb tense used to describe actions or situations that are currently happening &middot;  habitual actions &middot;  general truths &middot;   future events scheduled to occur.<br>
In English, the present tense has four main forms: simple present &middot; present continuous "progressive" &middot; present perfect &middot; present perfect continuous.</span> </h1> 

<div class="div1" style=" ">


<div  style="text-align: left;  background-color: #D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div class="div2" style="text-align: left; ">
<div style="text-align: center; font-size: 40px;"><b> Simple Present </b></div>
The simple present tense is used to describe habitual actions &middot; general truths &middot; scheduled events &middot;  states of being that are ongoing.<br><br>
It is formed by using the base form of the verb the infinitive without <b>"to"</b> for most subjects<br>
but with the third-person singular subjects <b>he &middot; she &middot; it </b>, the verb typically takes an -<b>s</b> or -<b>es</b> ending.<br><br>

Examples:<br><br>

&bull;  She <b>plays</b> tennis every weekend. &ndash; habitual action<br><hr>

&bull;  Water <b>boils</b> at 100 degrees Celsius. &ndash; general truth<br><hr>

&bull;  The train <b>arrives</b> at 8:00 AM. &ndash; scheduled event<br><hr>

&bull;  I <b>live</b> in New York. &ndash; state of being
</div>
</div>
</div>

<div class="div1" style=" ">


<div style="text-align: left;  background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div class="div2" style="text-align: left; ">
<div style="text-align: center; font-size: 40px;"><b> Present Continuous "Progressive" </b></div>

The present continuous tense is used to describe actions that are happening at the moment of speaking <b>ongoing actions &middot; temporary situations &middot; future plans.</b><br><br>
It is formed using the present tense of the verb <b>"to be" am &middot; is &middot; are</b> followed by the present participle "the base form of the verb + -ing".<br><br>


Examples:<br><br>


&bull;  They are <b>watching</b> a movie now. &ndash; action happening at the moment<br>
&bull;  She is <b>studying</b> for her exams. &ndash; ongoing action<br>
&bull;  We are <b>meeting</b> our friends for dinner tonight.  &ndash; future plan

</div>
</div>
</div>


<div  class="div1" style=" ">


<div style="text-align: left;  background-color: #D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div class="div2" style="text-align: left; ">
<div style="text-align: center; font-size: 40px;"><b> Present Perfect </b></div>
The present perfect tense is used to describe actions that happened at an unspecified time in the past, actions that have relevance to the present, or actions that started in the past and continue into the present.<br><br>
It is formed using the present tense of the verb <b>"to have" have &middot; has</b> followed by the past participle of the main verb.<br><br>

Examples:<br><br>

&bull; He <b>has traveled</b> to many countries. &ndash; unspecified time in the past<br><hr>

&bull; She <b>has finished</b> her work. &ndash; relevance to the present<br><hr>

&bull;  We <b>have lived</b> here for five years. &ndash; action started in the past, continuing into the present

</div>
</div>
</div>

<div class="div1" style=" ">


<div style="text-align: left;  background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div class="div2" style="text-align: left; ">
<div style="text-align: center; font-size: 40px;"><b> Present Perfect Continuous </b></div>

The present perfect continuous tense is used to describe actions that started in the past and continue up to the present moment, emphasizing the duration of the action.<br><br>
It is formed using the present perfect tense of the verb <b>"to have" have &middot; has</b> followed by <b>"been"</b> and the present participle of the main verb.<br><br>


Examples:<br><br>


&bull;  I <b>have been studying</b> all morning. &ndash; emphasizing the duration of the action<br>
&bull;  They <b>have been waiting</b> for over an hour. &ndash; action started in the past, continuing until now
</div>
</div>
</div>

<div class="div1" style=" ">


<div style="text-align: left;  background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div class="div2" style="text-align: left; ">
<div style="text-align: center; font-size: 40px;"><b> We can use all these forms: </b></div>

to talk about the present:<br><br>


&bull;  London is the capital of Britain.<br>
&bull;  He works at McDonald’s.<br>
&bull;  He is working at McDonald's.<br>
&bull;  He has worked there for three months now.<br>
&bull;  He has been working there for three months now.<br><br>




to talk about the future:<br><br>

&bull;  The next train leaves this evening at 17.00.<br>
&bull;  I'll phone you when I get home.<br>
&bull;  He is meeting Peter in town this afternoon.<br>
&bull;  I'll come home as soon as I have finished work.<br>
&bull;  You will be tired out after you have been working all night.<br><br>

Present simple	&#10162; I work<br>
Present continuous	&#10162; I am working<br>
Present perfect &#10162;	I have worked<br>
Present perfect continuous	&#10162; I have been working
</div>
</div>
</div>

</div>
<script>

  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";

  var sound2 = new Audio();
  sound2.src = "pyjamas.mp3";

  var sound3 = new Audio();
  sound3.src = "tights.mp3";

  var sound4 = new Audio();
  sound4.src = "trousers.mp3";

  var sound5 = new Audio();
  sound5.src = "pants.mp3";

  var sound6 = new Audio();
  sound6.src = "jeans.mp3";

  var sound7 = new Audio();
  sound7.src = "shorts.mp3";

  var sound8 = new Audio();
  sound8.src = "boxers.mp3";

  var sound9 = new Audio();
  sound9.src = "knickers.mp3";

  var sound10 = new Audio();
  sound10.src = "pliers.mp3";

  var sound11 = new Audio();
  sound11.src = "scissors.mp3";

  var sound12 = new Audio();
  sound12.src = "binoculars.mp3";
 
  var sound13 = new Audio();
  sound13.src = "pincers.mp3";

  var sound14 = new Audio();
  sound14.src = "flock.mp3";

  var sound15 = new Audio();
  sound15.src = "herd.mp3";

  var sound16 = new Audio();
  sound16.src = "team.mp3";

  var sound17 = new Audio();
  sound17.src = "anitemof.mp3";

  var sound18 = new Audio();
  sound18.src = "itemsof.mp3";

 
  var sound19 = new Audio();
  sound19.src = "both.mp3";

  var sound20 = new Audio();
  sound20.src = "either.mp3";

  var sound21 = new Audio();
  sound21.src = "neither.mp3";

  var sound22 = new Audio();
  sound22.src = "afew.mp3";

  var sound23 = new Audio();
  sound23.src = "fewer.mp3";

  var sound24 = new Audio();
  sound24.src = "acoupleof.mp3";

  var sound25 = new Audio();
  sound25.src = "hundredsof.mp3";

  var sound26 = new Audio();
  sound26.src = "thousandsof.mp3";

  var sound27 = new Audio();
  sound27.src = "notmuch.mp3";

  var sound28 = new Audio();
  sound28.src = "abitof.mp3";

  var sound29 = new Audio();
  sound29.src = "alittle.mp3";

  var sound30 = new Audio();
  sound30.src = "agreatdealof.mp3";

  var sound31 = new Audio();
  sound31.src = "agooddealof.mp3";
 

  


</script>
</body>
</ht